[u'RECN',
 u'EMXX',
 u'DECK',
 u'CAS',
 u'GPS',
 u'BTX',
 u'AXON',
 u'SINO',
 u'SIF',
 u'SEAC',
 u'TOF',
 u'CLVS',
 u'HRTG',
 u'KORS',
 u'RT',
 u'NBY',
 u'PNTR',
 u'DRWI',
 u'VRX',
 u'BKJ',
 u'PTCT',
 u'GDPAL',
 u'TTPH',
 u'TEUFF',
 u'UAMY',
 u'FAC',
 u'JRJR',
 u'SUNE',
 u'PSUN',
 u'YUMA',
 u'CCCR',
 u'CETX',
 u'MNKD',
 u'IGC',
 u'HNSN',
 u'PBM',
 u'CDRB',
 u'AWSN',
 u'ADPT',
 u'TISA',
 u'VSR',
 u'HMG',
 u'TPLM',
 u'RMGN',
 u'MN',
 u'BOOT',
 u'NMBL',
 u'IHT',
 u'VKTX',
 u'PDII',
 u'NTL',
 u'DAKP',
 u'INFU',
 u'UA',
 u'PRZM',
 u'ARO']
